# MeetingSystem

./: README.md  pom.xml
src/main/java/com/meeting/constant/: CommonCodeConstant.java
src/main/java/com/meeting/controller/: InvitationController.java  MFriendController.java  MUserController.java  MeetingController.java
src/main/java/com/meeting/interceptor/: MethodTimeInterceptor.java
src/main/java/com/meeting/listener/: WebAppContextListener.java
src/main/java/com/meeting/mapper/: FriendMapper.java  InvitationMapper.java  MeetingMapper.java  UserInfoMapper.java
src/main/java/com/meeting/pojo/: Friend.java  Invitation.java  Meeting.java  UserInfo.java
src/main/java/com/meeting/service/: FriendService.java  InvitationService.java  MeetingService.java  UserInfoService.java
src/main/java/com/meeting/service/impl/: FriendServiceImpl.java  InvitationServiceImpl.java  MeetingServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/meeting/servlet/: WebServletInit.java
src/main/java/com/meeting/util/: Constant.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.xml
src/main/resources/com/meeting/mapper/: FriendMapper.xml  InvitationMapper.xml  MeetingMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css  reset.css
z_sql/: mobilemeeting.sql
